
body{
  
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 15px;

  display: grid;
  place-items: center;
  min-height: 100vh;
  margin: 0;

}

.container{

margin-top: 5%;
margin-bottom: 5%;
margin-left: 10%;
margin-right: 10%;

display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: min-content min-content min-content min-content;
gap: 30px;

}


.menu-bar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 95%;
  padding: 20px;
  position: relative;
}

.logo {
  width: 120px; 
  height: auto;
}

.menu{


  display:flex;
  gap: 50px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  
  padding-top: 50px;
  padding-bottom: 50px;

  font-weight: 700;
  letter-spacing: 2px;

  position: relative;

}

.menu-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu-icon {
  
  display: none;
}


#menu-toggle {
  display: none;
  width: 40px; 
  height: auto;
  cursor: pointer;
}

.menu a:link, .menu a:visited{

  color: hsl(236, 13%, 42%);
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.menu a:hover{

color: hsl(5, 85%, 63%);

}

.first{

  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: minmax(437px, calc(100% / 2.4)) 0.7fr;
  column-gap: 50px;
  row-gap: 50px;
  margin-bottom: 50px;

}

.image{

  background-image: url("./assets/images/image-web-3-desktop.jpg");
  background-repeat: no-repeat;
  background-size: 100% 437px;

  grid-column: span 2;

}


.title{


  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 5px;

}

.introduction{

  color: hsl(236, 13%, 42%);
  letter-spacing: 2px;
  line-height: 2;
 
}

.introduction > div:first-child{

  margin-top: 40px;
  width: fit-content;
}

.introduction a:link, .introduction a:visited{

  text-transform: uppercase;
  color: black;
  font-weight: 800;
  letter-spacing: 5px;
  background-color: hsl(5, 85%, 63%);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;

  cursor: pointer;
  text-decoration: none;
  display: block;


}

.introduction a:hover{

  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%,99%);
  font-weight: 400;
  
  }



.second{

  background-color: hsl(240, 100%, 5%);
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  line-height: 2;
  

}

h1{
  color: hsl(35, 77%, 62%);
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 5px;
  margin: 0px;
}

.second a:link, .second a:visited{
  color: hsl(36, 100%, 99%);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: 40px;
  text-decoration: none;
  display: block;
  cursor: pointer;

}

.second a:hover{

  color: hsl(35, 77%, 62%);
  
  }


.second  p{
  color: hsl(233, 8%, 79%);
  margin-bottom: 40px;
}

.line:after {
  content: " ";
  display: block;
  border-bottom: 0.5px solid hsl(233, 8%, 79%);
  margin-top: 50px;
}

.third{

grid-column: span 2;

display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
color: hsl(233, 8%, 79%);
gap: 20px;

}



.card{

flex: 1;

display:flex;
flex-direction: row;
width: 30%;
max-height: min-content;
gap: 20px;

}



.third h2{

  color: hsl(5, 85%, 63%);
  font-size: 2rem;
  margin: 0px;

}


.third-image img{

  max-height: 160px;
  object-fit: cover; 
}
.content{
  flex: 2.0;

  display:flex;
  flex-direction: column;
  

}

.third a:link, .third a:visited{

  font-weight: 800;
  font-size: 1.2rem;
  text-decoration: none;
  display: block;
  cursor: pointer;
  color: hsl(240, 100%, 5%);

}

.third a:hover{

  color: hsl(5, 85%, 63%);
  
  }

p{
  margin: 0;
}
.attribution { 
  grid-column: span 2;
  font-size: 11px; 
  text-align: center;
 }


.attribution a { 
  color: hsl(228, 45%, 44%); 
}


@media(min-width: 320px) and (max-width: 750px){

  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    margin-top: 50px;
    margin-bottom: 20px;
    margin: 0 auto;  
    width: 95%;
    gap: 20px;
    position: relative;
    
  }

  .menu-icon {
    display: block;
    height: 100%; 
  }

  .logo {
    width: 120px; 
    height: auto;
  }


  .menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white; 
    z-index: 1000; 
  }


  .menu {
   
    display: none;
    flex-direction: column;  

    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: white;
    padding: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
    align-items: center;
    justify-content: center;


  }

  .menu.active {
    display: flex;
  }

  .menu-links {
   
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .menu-links a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(236, 13%, 42%);
  }


  #menu-close {
    display: none;
    cursor: pointer;
    width: auto;
    height: 40px;

  }


  #menu-toggle {
    display: block;
    height: 40px;
    width: auto;
  }

.menu.active #menu-toggle {
    display: none;
  }

  .menu-links a:hover {
    color: hsl(5, 85%, 63%);
  }

  .menu.active #menu-close {
    display: block;
    position: absolute;
    left: 20px;
    top: 20px;
    width: 40px;
    height: auto;
  }
  


  .menu a:link, .menu a:visited {
    color: hsl(236, 13%, 42%);
    text-decoration: none;
    display: block;
    cursor: pointer;
  }

  .menu a:hover {
    color: hsl(5, 85%, 63%);
  }

  .first {
   
    display: flex;
    flex-direction: column;

    column-gap: 50px;
    row-gap: 50px;
    margin-bottom: 50px;
    padding-top: 80px; 

    position: relative;
    z-index: 10;
  }

  .image {
    background-image: url("./assets/images/image-web-3-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%; 
    height: 200px; 
    
  }

  .title {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 5px;
    text-align: left;
  }

  .introduction {
    color: hsl(236, 13%, 42%);
    letter-spacing: 2px;
    line-height: 2;
    text-align: left;
  }

  .introduction > div:first-child {
    margin-top: 40px;
    width: fit-content;
  }

  .introduction a:link, .introduction a:visited {
    text-transform: uppercase;
    color: black;
    font-weight: 800;
    letter-spacing: 5px;
    background-color: hsl(5, 85%, 63%);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .introduction a:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    font-weight: 400;
  }

 
  .second {
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
    line-height: 2;
    width: 95%;  
    margin-top: 30px;
    text-align: left; 
    position: relative;
    z-index: 5;

  }

  h1 {
    color: hsl(35, 77%, 62%);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 5px;
    margin: 0;
  }

  .second a:link, .second a:visited {
    color: hsl(36, 100%, 99%);
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }

  .second a:hover {
    color: hsl(35, 77%, 62%);
  }

  .second p {
    color: hsl(233, 8%, 79%);
    margin-bottom: 40px;
  }

  .line:after {
    content: " ";
    display: block;
    border-bottom: 0.5px solid hsl(233, 8%, 79%);
    margin-top: 50px;
  }

  .third{
    
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    color: hsl(233, 8%, 79%);
    gap: 20px;
    
    }
    
    
    
    .card{
    
    display:flex;
    flex-direction: row;
    gap: 20px;
    width: 100%; 
    max-width: 100%;
    
    }
    
    
    
    .third h2{
    
      color: hsl(5, 85%, 63%);
      font-size: 1.5rem;
      margin: 0px;
    
    }
    
    .third-image img {
      width: 100%;  
      height: auto; 
      object-fit: contain;
    }
   
    .content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
      width: 70%; 
      text-align: left;
    }
    
    .third a:link, .third a:visited{
    
      font-weight: 800;
      font-size: 1.2rem;
      text-decoration: none;
      display: block;
      cursor: pointer;
      color: hsl(240, 100%, 5%);
    
    }
    
    .third a:hover{
    
      color: hsl(5, 85%, 63%);
      
      }
    

  p {
    margin: 0;
  }

  .attribution {
    font-size: 10px;
    text-align: center;
    padding: 10px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  
  
}